<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="regPane" prefHeight="435.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zenchat.ui.app.login.LoginController">
   <children>
      <HBox alignment="CENTER" prefHeight="656.0" prefWidth="673.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="561.0" prefWidth="306.0">
               <children>
                  <Pane prefHeight="422.0" prefWidth="306.0">
                     <children>
                        <TextField fx:id="userNameTextField" alignment="CENTER" layoutX="30.0" layoutY="232.0" prefHeight="34.0" prefWidth="246.0" promptText="User Name" />
                        <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="30.0" layoutY="286.0" prefHeight="34.0" prefWidth="246.0" promptText="Password" />
                        <ImageView fitHeight="167.0" fitWidth="195.0" layoutX="65.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/zen-chat-icon.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="signUpLink" layoutX="121.0" layoutY="384.0" onAction="#onSignUpLinkClick" text="Sign Up" />
                        <Button fx:id="loginButton" layoutX="157.0" layoutY="337.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="34.0" prefWidth="119.0" text="Login" />
                        <Button fx:id="cancelButton" layoutX="30.0" layoutY="337.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" prefHeight="34.0" prefWidth="119.0" text="Cancel" />
                        <Label layoutX="60.0" layoutY="191.0" text="Login into your account">
                           <font>
                              <Font name="Raleway" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
