<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="regPane" prefHeight="533.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zenchat.ui.app.registration.RegistrationController">
   <children>
      <HBox alignment="CENTER" layoutX="-61.0" prefHeight="654.0" prefWidth="907.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="569.0" prefWidth="482.0">
               <children>
                  <StackPane fx:id="stackPane" prefHeight="502.0" prefWidth="537.0">
                     <children>
                        <Pane prefHeight="530.0" prefWidth="482.0">
                           <children>
                              <Button fx:id="registerButton" layoutX="246.0" layoutY="444.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" prefHeight="34.0" prefWidth="141.0" text="Register" />
                              <Button fx:id="cancelButton" layoutX="95.0" layoutY="444.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" prefHeight="34.0" prefWidth="141.0" text="Cancel" />
                              <ImageView fitHeight="167.0" fitWidth="195.0" layoutX="158.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/zen-chat-icon.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="164.0" layoutY="191.0" text="Register a new user">
                                 <font>
                                    <Font name="Raleway" size="17.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER" layoutX="95.0" layoutY="225.0" prefHeight="53.0" prefWidth="292.0">
                                 <children>
                                    <TextField fx:id="firstNameTxt" alignment="CENTER" prefHeight="34.0" prefWidth="246.0" promptText="First Name" />
                                    <Label fx:id="firstNameLabel" alignment="BOTTOM_CENTER" text="Please enter a valid first name" textFill="#e8b80c" visible="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="95.0" layoutY="278.0" prefHeight="53.0" prefWidth="292.0">
                                 <children>
                                    <TextField fx:id="lastNameTxt" alignment="CENTER" prefHeight="34.0" prefWidth="246.0" promptText="Last Name" />
                                    <Label fx:id="lastNameLabel" alignment="BOTTOM_CENTER" text="Please enter a valid last name" textFill="#e8b80c" visible="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="95.0" layoutY="330.0" prefHeight="53.0" prefWidth="292.0">
                                 <children>
                                    <TextField fx:id="userNameTxt" alignment="CENTER" prefHeight="34.0" prefWidth="246.0" promptText="User Name" />
                                    <Label fx:id="userNameLabel" alignment="BOTTOM_CENTER" text="Please enter a valid user name" textFill="#e8b80c" visible="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="95.0" layoutY="384.0" prefHeight="53.0" prefWidth="292.0">
                                 <children>
                                    <PasswordField fx:id="passwordTxt" alignment="CENTER" prefHeight="34.0" prefWidth="246.0" promptText="Password" />
                                    <Label fx:id="passwordLabel" alignment="BOTTOM_CENTER" text="Please enter a valid password" textFill="#e8b80c" visible="false" />
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
